[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE

[check-manifest]
ignore =
    nbconvert/resources/index.css
    nbconvert/resources/theme-light.css
    nbconvert/resources/theme-dark.css
